server.port=80
spring.application.name=red-pack



spring.datasource.url=jdbc:h2:mem:yumi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yumi
spring.datasource.password=qwerty,123yumi
spring.sql.init.mode=always
spring.sql.init.schemaLocations[0]=classpath:sql/schema.sql


spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/yumi
spring.h2.console.enabled=true


#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
#spring.data.redis.password=
spring.data.redis.timeout=10s
spring.data.redis.jedis.pool.max-active=300
spring.data.redis.jedis.pool.max-idle=100
spring.data.redis.jedis.pool.max-wait=-1ms
spring.data.redis.jedis.pool.min-idle=0

#mybatis plus
mybatis-plus.typeAliasesPackage=com.yumi.read_pack.domain.po

#config
red.pack.cache.timeout.seconds=300
red.pack.info.timeout.seconds=350